# infertility-system

./: Dockerfile  README.md  package.json  pom.xml  vite.config.js
backend/: Dockerfile  README.md
backend/src/main/java/com/emmkay/infertility_system/: InfertilitySystemApplication.java
backend/src/main/resources/: banner.txt  messages.properties
backend/src/main/resources/sql/: schema.sql  seed-data.sql
backend/src/main/resources/templates/email/: appointmentChangeCustomer.html  appointmentChangeDoctorOrManager.html  appointmentChangeFail.html  appointmentChangeSuccess.html  recordFail.html  recordSuccess.html  reminder.html
development/: README.md  docker-compose.yml.example
development/nginx/: nginx.config.example
frontend/: dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/common/: path.js  readme.txt
frontend/src/components/: GoogleLogin.jsx  PageNotFound.jsx  ProtectedRoute.jsx  RecommendationSection.jsx  ServicesIcons.jsx  SevicesChild.jsx  StatisticsSection.jsx  UserFooter.jsx  UserHeader.jsx
frontend/src/components/Input/: InputCustom.jsx
frontend/src/components/admin/: AdminDashboard.jsx  AdminSidebar.jsx  CreateAccount.jsx  EditUserFormAdmin.jsx  UserManagement.jsx
frontend/src/components/blog/: BlogApproval.jsx  BlogManagement.jsx  CreateBlog.jsx  CustomerBlogManagement.jsx  DoctorBlogManagement.jsx  PublicBlogPage.jsx
frontend/src/components/customer/: AppointmentSchedule.jsx  CustomerSidebar.jsx  Feedback.jsx  FeedbackCustomer.jsx  MedicalRecord.jsx  MyServices.jsx  Notifications.jsx  Payment.jsx  ProfileOverview.jsx  ServiceReview.jsx  TreatmentProgress.jsx
frontend/src/components/doctor/: ChangeRequests.jsx  DashboardOverview.jsx  DoctorProfile.jsx  DoctorSidebar.jsx  DoctorWorkSchedule.jsx  EducationTimeline.jsx  PatientList.jsx  SpecialtyTimeline.jsx  TestResults.jsx  TreatmentDetailRow.jsx  TreatmentStageDetails.jsx
frontend/src/components/manager/: AppointmentManagement.jsx  DoctorScheduleView.jsx  FeedbackManagement.jsx  ManagerProfile.jsx  ManagerSidebar.jsx  ManagerTreatmentDetailRow.jsx  ManagerTreatmentRecords.jsx  ReportDashboard.jsx  ScheduleManagement.jsx  ServiceManagement.jsx  TodayExaminations.jsx  TreatmentStagesView.jsx
frontend/src/components/manager/managerService/: CreateTreatmentStage.jsx  CreateTreatmentType.jsx  RenderCreateTreatment.jsx
frontend/src/components/recharts/: UserRoleChart.jsx
frontend/src/components/registerService/: DoctorScheduleModal.jsx  RegisterForm.jsx
frontend/src/hooks/: UseRoutesCustom.jsx  readme.txt  useRegisterLogic.jsx
frontend/src/pages/: BlogDetailPage.jsx  BlogPage.jsx  ContactsPage.jsx  CustomerDashboard.jsx  DoctorDashboard.jsx  DoctorDetailPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginForm.jsx  LoginPage.jsx  OurStaffPage.jsx  PaymentPage.jsx  ProfileUpdate.jsx  PulleyAnimation.jsx  PulleyHalf.jsx  RegisterForm.jsx  RegisterService.jsx  ResendOtpPage.jsx  ServiceDetailPage.jsx  ServicesPage.jsx  VerifyPage.jsx  VnpayReturn.jsx  readme.txt
frontend/src/pages/AdminPage/: AdminPage.jsx
frontend/src/pages/ManagerPage/: ManagerPage.jsx
frontend/src/service/: admin.service.js  auth.service.js  blog.service.js  config.js  customer.service.js  doctor.service.js  labTestHandlers.js  manager.service.js  service.service.js  treatment.service.js
frontend/src/template/: UserTemplate.jsx
frontend/src/utils/: util.js
src/: main.jsx
src/assets/animation/: signIn1_Animation.json
src/components/: PageNotFound.jsx  RecommendationSection.jsx  ServicesIcons.jsx  UserFooter.jsx  readme.txt
src/components/Input/: InputCustom.jsx
src/components/admin/: AdminSidebar.jsx
src/components/blog/: BlogApproval.jsx  BlogManagement.jsx  CreateBlog.jsx  CustomerBlogManagement.jsx
src/components/customer/: AppointmentSchedule.jsx  CustomerSidebar.jsx  Feedback.jsx  FeedbackCustomer.jsx  ProfileOverview.jsx  TreatmentProgress.jsx  UpdateProfile.jsx
src/components/doctor/: ChangeRequests.jsx  DashboardOverview.jsx  DoctorProfile.jsx  DoctorWorkSchedule.jsx  EducationTimeline.jsx  PatientList.jsx  SpecialtyTimeline.jsx  TestResults.jsx  TreatmentStageDetails.jsx
src/components/manager/: AppointmentManagement.jsx  DoctorScheduleView.jsx  FeedbackManagement.jsx  ManagerTreatmentRecords.jsx  ScheduleManagement.jsx  TreatmentStagesView.jsx
src/components/manager/managerService/: CreateTreatmentService.jsx
src/main/java/com/emmkay/infertility_system/: InfertilitySystemApplication.java
src/main/java/com/emmkay/infertility_system_api/: InfertilitySystemApiApplication.java
src/main/java/com/emmkay/infertility_system_api/client/: MomoApi.java
src/main/java/com/emmkay/infertility_system_api/common/: Config.java
src/main/java/com/emmkay/infertility_system_api/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  VnPayConfig.java
src/main/java/entity/: Role.java  User.java
src/main/resources/: application.properties  environment.properties  messages.properties
src/main/resources/templates/email/: appointmentAutoRevert.html  appointmentChangeCustomer.html  appointmentChangeFail.html  appointmentChangeSuccess.html  otp.html  paymentSuccess.html  recordCancel.html  registerServiceSuccess.html  reminder.html
src/pages/: AuthPage.jsx  BlogDetailPage.jsx  BlogPage.jsx  PaymentPage.jsx  RegisterForm.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  ServiceDetailPage.jsx  VnpayReturn.jsx
src/pages/AdminPage/: AdminPage.jsx
src/pages/ManagerPage/: ManagerPage.jsx
src/redux/: authSlice.js  configStore.js
src/service/: auth.service.js  blog.service.js  customer.service.js  doctor.service.js  manager.service.js  readme.txt  service.service.js  treatment.service.js
src/template/: readme.txt
src/test/java/com/emmkay/infertility_system/: InfertilitySystemApiApplicationTests.java
src/test/java/com/emmkay/infertility_system_api/: InfertilitySystemApiApplicationTests.java
src/utils/: readme.txt
(+748 files in other folders)
