# Môi trường tích hợp
target=dev
process=payment

# Thông tin sandbox test từ MoMo
partnerCode=MOMO
accessKey=F8BBA842ECF85
secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz

# Thông tin đơn hàng mẫu
requestType=captureWallet
redirectUrl=http://localhost:8080/infertility-system-api/payment-momo/return
ipnUrl=http://localhost:8080/infertility-system-api/payment-momo/ipn

# Optional
lang=vi
