${AnsiColor.RED}          _____                   _____                   _____                   _____            _____
         /\    \                 /\    \                 /\    \                 /\    \          |\    \
        /::\    \               /::\____\               /::\____\               /::\    \         |:\____\
${AnsiColor.YELLOW}       /::::\    \             /::::|   |              /:::/    /              /::::\    \        |::|   |
      /::::::\    \           /:::::|   |             /:::/    /              /::::::\    \       |::|   |
     /:::/\:::\    \         /::::::|   |            /:::/    /              /:::/\:::\    \      |::|   |
    /:::/__\:::\    \       /:::/|::|   |           /:::/____/              /:::/__\:::\    \     |::|   |
${AnsiColor.CYAN}   /::::\   \:::\    \     /:::/ |::|   |          /::::\    \             /::::\   \:::\    \    |::|   |
  /::::::\   \:::\    \   /:::/  |::|___|______   /::::::\____\________   /::::::\   \:::\    \   |::|___|______
 /:::/\:::\   \:::\    \ /:::/    __  __ _       _       _  ___|::\    \ /:::/\:::\   \:::\    \  /::::::::\    \
${AnsiColor.MAGENTA}/:::/__\:::\   \:::\____/:::/    |  \/  (_)_ __ | |__   | |/ / |__   __ _:::/  \:::\   \:::\____\/::::::::::\____\
\:::\   \:::\   \::/    \::/    /| |\/| | | '_ \| '_ \  | ' /| '_ \ / _` |:/    \:::\  /:::/    /:::/~~~~/~~
 \:::\   \:::\   \/____/ \/____/ | |  | | | | | | | | | | . \| | | | (_| |/____/ \:::\/:::/    /:::/    /
${AnsiColor.BLUE}  \:::\   \:::\    \             |_|  |_|_|_| |_|_| |_| |_|\_\_| |_|\__,_|        \::::::/    /:::/    /
   \:::\   \:::\____\               /:::/    /         |::|   |                    \::::/    /:::/    /
    \:::\   \::/    /              /:::/    /          |::|   |                    /:::/    /\::/    /
     \:::\   \/____/              /:::/    /           |::|   |                   /:::/    /  \/____/
      \:::\    \                 /:::/    /            |::|   |                  /:::/    /
       \:::\____\               /:::/    /             \::|   |                 /:::/    /
${AnsiColor.MAGENTA}        \::/    /               \::/    /               \:|   |                 \::/    /
         \/____/                 \/____/                 \|___|                  \/____/

${AnsiColor.MAGENTA}${AnsiStyle.BOLD}
                       __  __ _       _       _  ___
                      |  \/  (_)_ __ | |__   | |/ / |__   __ _
                      | |\/| | | '_ \| '_ \  | ' /| '_ \ / _` |
                      | |  | | | | | | | | | | . \| | | | (_| |
                      |_|  |_|_|_| |_|_| |_| |_|\_\_| |_|\__,_|
${AnsiColor.DEFAULT}

${AnsiColor.RED}${AnsiStyle.BOLD}                        :: LÊ NGUYỄN MINH MINH KHA ::${AnsiColor.DEFAULT}

